#BlueJ class context
comment0.target=Out
comment0.text=\ Simple\ output\ to\ the\ console\ and\ to\ files.\r\n<p>Copyright\ (c)\ 2005\ Hanspeter\ Moessenboeck,\ University\ of\ Linz</p>\r\n\r\n<p>This\ class\ is\ free\ software;\ you\ can\ redistribute\ it\ and/or\ modify\ it\r\nunder\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\ the\r\nFree\ Software\ Foundation;\ either\ version\ 2,\ or\ (at\ your\ option)\ any\r\nlater\ version.</p>\r\n\r\n<p>This\ class\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\ but\r\nWITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\ MERCHANTABILITY\r\nor\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\ <a\ href\="http\://www.gnu.org/copyleft/gpl.html">\r\nGNU\ General\ Public\ License</a>\ for\ more\ details.</p>\r\n<hr>\r\n\r\n<p>This\ class\ allows\ printing\ formatted\ data\ either\ to\ the\ console\r\nor\ to\ a\ file.\ It\ is\ intended\ to\ be\ used\ in\ an\ introductory\r\nprogramming\ course\ when\ classes,\ packages\ and\ exceptions\ are\ unknown\r\nat\ the\ beginning.\ To\ use\ it,\ simply\ copy\ Out.class\ into\ the\r\ncurrent\ directory.\ </p>\r\n\r\n<p>All\ output\ goes\ to\ the\ current\ output\ file,\ which\ is\ initially\r\nthe\ console.\ Opening\ a\ file\ with\ open()\ makes\ it\ the\ new\ current\r\noutput\ file.\ Closing\ a\ file\ with\ close()\ switches\ back\ to\ the\ previous\r\noutput\ file.</p>\r\n
comment1.params=
comment1.target=boolean\ done()
comment1.text=\ Return\ true\ if\ the\ previous\ Out\ operation\ was\r\nsuccessful,\ otherwise\ return\ false.
comment10.params=o
comment10.target=void\ print(java.lang.Object)
comment10.text=Print\ the\ Object\ o\ as\ resulting\ from\ String.valueOf(o).
comment11.params=
comment11.target=void\ println()
comment11.text=\ Terminate\ the\ current\ line\ by\ writing\ a\ line\ separator\ string.\r\nOn\ windows\ this\ is\ the\ character\ sequence\ '\\r'\ and\ '\\n'
comment12.params=b
comment12.target=void\ println(boolean)
comment12.text=Print\ the\ boolean\ value\ b\ and\ terminate\ the\ line.
comment13.params=s
comment13.target=void\ println(char)
comment13.text=Print\ the\ character\ value\ c\ and\ terminate\ the\ line.
comment14.params=i
comment14.target=void\ println(int)
comment14.text=Print\ the\ integer\ value\ i\ and\ terminate\ the\ line.
comment15.params=l
comment15.target=void\ println(long)
comment15.text=Print\ the\ long\ value\ l\ and\ terminate\ the\ line.
comment16.params=f
comment16.target=void\ println(float)
comment16.text=Print\ the\ float\ value\ f\ and\ terminate\ the\ line.
comment17.params=d
comment17.target=void\ println(double)
comment17.text=Print\ the\ double\ value\ d\ and\ terminate\ the\ line.
comment18.params=a
comment18.target=void\ println(char[])
comment18.text=Print\ the\ character\ array\ a\ and\ terminate\ the\ line.
comment19.params=s
comment19.target=void\ println(java.lang.String)
comment19.text=Print\ the\ String\ s\ and\ terminate\ the\ line.
comment2.params=b
comment2.target=void\ print(boolean)
comment2.text=Print\ the\ boolean\ value\ b\ either\ as\ "true"\ or\ "false".
comment20.params=o
comment20.target=void\ println(java.lang.Object)
comment20.text=\ Print\ the\ Object\ o\ as\ resulting\ from\ String.valueOf(o)\r\nand\ terminate\ the\ line.
comment21.params=fn
comment21.target=void\ open(java.lang.String)
comment21.text=\ Open\ the\ file\ with\ the\ name\ fn\ as\ the\ current\ output\ file.\r\nAll\ subsequent\ output\ goes\ to\ this\ file\ until\ it\ is\ closed.\r\nThe\ old\ output\ file\ will\ be\ restored\ when\ the\ new\ output\ file\ is\ closed.
comment22.params=
comment22.target=void\ close()
comment22.text=\ Close\ the\ current\ output\ file.\r\nThe\ previous\ output\ file\ is\ restored\ and\ becomes\ the\ current\ output\ file.
comment3.params=s
comment3.target=void\ print(char)
comment3.text=Print\ the\ character\ value\ c.
comment4.params=i
comment4.target=void\ print(int)
comment4.text=Print\ the\ integer\ value\ i.
comment5.params=l
comment5.target=void\ print(long)
comment5.text=Print\ the\ long\ value\ l.
comment6.params=f
comment6.target=void\ print(float)
comment6.text=Print\ the\ float\ value\ f.
comment7.params=d
comment7.target=void\ print(double)
comment7.text=Print\ the\ double\ value\ d.
comment8.params=a
comment8.target=void\ print(char[])
comment8.text=Print\ the\ character\ array\ a.
comment9.params=s
comment9.target=void\ print(java.lang.String)
comment9.text=Print\ the\ String\ s.
numComments=23
